<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: oDefaults - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: oDefaults</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="Scroller.html">Scroller</a>.</span> » oDefaults</h2>
					<div class="page-info">
						Scroller v1.1.0 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_properties">Properties</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">Scroller default settings for initialisation</p><dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#boundaryScale">boundaryScale</a></span><span class="type-sig"><span class="type-signature"> :float</span></span></dt><dd class="  even">Scroller uses the boundary scaling factor to decide when to redraw the table - which it
typically does before you reach the end of the currently loaded data set (in order to
allow the data to look continuous to a user scrolling through the data). If given as 0
then the table will be redrawn whenever the viewport is scrolled, while 1 would not
redraw the table until the currently loaded data has all been shown. You will want 
something in the middle - the default factor of 0.5 is usually suitable.</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#displayBuffer">displayBuffer</a></span><span class="type-sig"><span class="type-signature"> :int</span></span></dt><dd class="  odd">The display buffer is what Scroller uses to calculate how many rows it should pre-fetch
for scrolling. Scroller automatically adjusts DataTables' display length to pre-fetch
rows that will be shown in "near scrolling" (i.e. just beyond the current display area).
The value is based upon the number of rows that can be displayed in the viewport (i.e. 
a value of 1), and will apply the display range to records before before and after the
current viewport - i.e. a factor of 3 will allow Scroller to pre-fetch 1 viewport's worth
of rows before the current viewport, the current viewport's rows and 1 viewport's worth
of rows after the current viewport. Adjusting this value can be useful for ensuring 
smooth scrolling based on your data set.</dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#loadingIndicator">loadingIndicator</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  even">Show (or not) the loading element in the background of the table. Note that you should
include the dataTables.scroller.css file for this to be displayed correctly.</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#rowHeight">rowHeight</a></span><span class="type-sig"><span class="type-signature"> :int|string</span></span></dt><dd class="  odd">Scroller will attempt to automatically calculate the height of rows for it's internal
calculations. However the height that is used can be overridden using this parameter.</dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#serverWait">serverWait</a></span><span class="type-sig"><span class="type-signature"> :int</span></span></dt><dd class="  even">When using server-side processing, Scroller will wait a small amount of time to allow
the scrolling to finish before requesting more data from the server. This prevents
you from DoSing your own server! The wait time can be configured by this parameter.</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#trace">trace</a></span><span class="type-sig"><span class="type-signature"> :bool</span></span></dt><dd class="  odd">Indicate if Scroller show show trace information on the console or not. This can be 
useful when debugging Scroller or if just curious as to what it is doing, but should
be turned off for production.</dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class="  even"><a name="boundaryScale"></a><a name="boundaryScale_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#boundaryScale">boundaryScale</a></span><span class="type-sig"><span class="type-signature"> :float</span></span></dt><dd class="  even"><p class="description">Scroller uses the boundary scaling factor to decide when to redraw the table - which it
typically does before you reach the end of the currently loaded data set (in order to
allow the data to look continuous to a user scrolling through the data). If given as 0
then the table will be redrawn whenever the viewport is scrolled, while 1 would not
redraw the table until the currently loaded data has all been shown. You will want 
something in the middle - the default factor of 0.5 is usually suitable.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   var oTable = $('#example').dataTable( {
       "sScrollY": "200px",
       "sDom": "frtiS",
       "bDeferRender": true,
       "oScroller": {
         "boundaryScale": 0.75
       }
   } );</pre>
    </div>
</div></dd><dt class="  odd"><a name="displayBuffer"></a><a name="displayBuffer_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#displayBuffer">displayBuffer</a></span><span class="type-sig"><span class="type-signature"> :int</span></span></dt><dd class="  odd"><p class="description">The display buffer is what Scroller uses to calculate how many rows it should pre-fetch
for scrolling. Scroller automatically adjusts DataTables' display length to pre-fetch
rows that will be shown in "near scrolling" (i.e. just beyond the current display area).
The value is based upon the number of rows that can be displayed in the viewport (i.e. 
a value of 1), and will apply the display range to records before before and after the
current viewport - i.e. a factor of 3 will allow Scroller to pre-fetch 1 viewport's worth
of rows before the current viewport, the current viewport's rows and 1 viewport's worth
of rows after the current viewport. Adjusting this value can be useful for ensuring 
smooth scrolling based on your data set.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   var oTable = $('#example').dataTable( {
       "sScrollY": "200px",
       "sDom": "frtiS",
       "bDeferRender": true,
       "oScroller": {
         "displayBuffer": 10
       }
   } );</pre>
    </div>
</div></dd><dt class="  even"><a name="loadingIndicator"></a><a name="loadingIndicator_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#loadingIndicator">loadingIndicator</a></span><span class="type-sig"><span class="type-signature"> :boolean</span></span></dt><dd class="  even"><p class="description">Show (or not) the loading element in the background of the table. Note that you should
include the dataTables.scroller.css file for this to be displayed correctly.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   var oTable = $('#example').dataTable( {
       "sScrollY": "200px",
       "sDom": "frtiS",
       "bDeferRender": true,
       "oScroller": {
         "loadingIndicator": true
       }
   } );</pre>
    </div>
</div></dd><dt class="  odd"><a name="rowHeight"></a><a name="rowHeight_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#rowHeight">rowHeight</a></span><span class="type-sig"><span class="type-signature"> :int|string</span></span></dt><dd class="  odd"><p class="description">Scroller will attempt to automatically calculate the height of rows for it's internal
calculations. However the height that is used can be overridden using this parameter.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   var oTable = $('#example').dataTable( {
       "sScrollY": "200px",
       "sDom": "frtiS",
       "bDeferRender": true,
       "oScroller": {
         "rowHeight": 30
       }
   } );</pre>
    </div>
</div></dd><dt class="  even"><a name="serverWait"></a><a name="serverWait_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#serverWait">serverWait</a></span><span class="type-sig"><span class="type-signature"> :int</span></span></dt><dd class="  even"><p class="description">When using server-side processing, Scroller will wait a small amount of time to allow
the scrolling to finish before requesting more data from the server. This prevents
you from DoSing your own server! The wait time can be configured by this parameter.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   var oTable = $('#example').dataTable( {
       "sScrollY": "200px",
       "sDom": "frtiS",
       "bDeferRender": true,
       "oScroller": {
         "serverWait": 100
       }
   } );</pre>
    </div>
</div></dd><dt class="  odd"><a name="trace"></a><a name="trace_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#trace">trace</a></span><span class="type-sig"><span class="type-signature"> :bool</span></span></dt><dd class="  odd"><p class="description">Indicate if Scroller show show trace information on the console or not. This can be 
useful when debugging Scroller or if just curious as to what it is doing, but should
be turned off for production.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   var oTable = $('#example').dataTable( {
       "sScrollY": "200px",
       "sDom": "frtiS",
       "bDeferRender": true,
       "oScroller": {
         "trace": true
       }
   } );</pre>
    </div>
</div></dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			Scroller: Copyright 2011-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			22th Jun 2012 - 08:22
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>