<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>SVG</title>
</head>

<body>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000px" height="1000px">
		<rect x="0" y="0" width="100%" height="100%" stroke="black" data-0="fill:rgb(255,0,0);" data-500="fill:rgb(0,0,255);" />
		<circle cx="50%" cy="50%" r="25%" style="stroke: black;" data-0="fill:rgb(0,0,255);" data-500="fill:rgb(0,255,0);" />
	</svg>

	<script type="text/javascript" src="../skrollr.js"></script>
	<script type="text/javascript">
	skrollr.init();
	</script>
</body>

</html>
