<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>jQT.Floaty</title>
        <style type="text/css" media="screen">@import "../../themes/css/jqtouch.css";</style>
        <script src="../../src/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../src/jqtouch.min.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../extensions/jqt.autotitles.min.js" type="application/x-javascript" charset="utf-8"></script>

        <script type="text/javascript" charset="utf-8">
            var jQT = new $.jQTouch({
                icon: 'jqtouch.png',
                addGlossToIcon: false,
                startupScreen: 'jqt_startup.png',
                statusBar: 'black'
            });
        </script>
    </head>
    <body>
        <div id="jqt">
            <div id="page1">
                <div class="toolbar">
                    <h1>Auto Titles</h1>
                </div>
                <ul class="edgetoedge">
                    <li><a href="#page2">Oranges</a></li>
                    <li><a href="#page2">Bananas</a></li>
                    <li><a href="#page2">Apples</a></li>
                </ul>
            </div>
            <div id="page2">
                <div class="toolbar">
                    <a href="#" class="back">back</a>
                    <h1><!-- Will be filled in --></h1>
                </div>
                <div class="info">
                    The title for this page was automatically set from it&#8217;s referring link, no extra scripts required. Just include the extension and this happens.
                </div>
            </div>
        </div>
    </body>
</html>