<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Namespace: oPaginate - documentation</title>
  
		<style type="text/css" media="screen">
			@import "media/css/doc.css";
			@import "media/css/shCore.css";
			@import "media/css/shThemeDataTables.css";
		</style>
	
		<script type="text/javascript" src="media/js/shCore.js"></script>
		<script type="text/javascript" src="media/js/shBrushJScript.js"></script>
		<script type="text/javascript" src="media/js/jquery.js"></script>
		<script type="text/javascript" src="media/js/doc.js"></script>
	</head>
	<body>
		<div class="fw_container">
			
				<a name="top"></a>
				<div class="fw_header">
					<h1 class="page-title">Namespace: oPaginate</h1>
					<h2 class="ancestors">Ancestry: <span class="ancestors"><a href="DataTable.html">DataTable</a> » <a href="DataTable.defaults.html">.defaults</a> » <a href="DataTable.defaults.oLanguage.html">.oLanguage</a>.</span> » oPaginate</h2>
					<div class="page-info">
						DataTables v1.9.2 documentation
					</div>
				</div>

				

				<div class="fw_nav">
					<h2>Navigation</h2>
					<ul>
					<li><a href="#top">Overview</a></li>
					<li><a href="#summary">Summary</a><div><a href="#summary_properties">Properties</a></div></li><li><a href="#details">Details</a><div><a href="#details_properties">Properties</a></div></li></ul>
					<div style="margin-top: 10px;">
						<input type="hidden" name="show_private" value="0">
						<span id="private_label">Hiding</span> private elements 
							(<a id="private_toggle" href="">toggle</a>)
						</span>
					</div>
					<div>
						<input type="hidden" name="show_extended" value="1">
						<span id="extended_label">Showing</span> extended elements 
							(<a id="extended_toggle" href="">toggle</a>)
						</span>
					</div>
				</div>

				<div class="fw_content">
					<a name="overview"></a>
					<div class="doc_overview">
						<div class="nav_blocker"></div>
						<p class="description">Pagination string used by DataTables for the two built-in pagination
control types ("two_button" and "full_numbers")</p><dl class="details">
	
</dl>

					</div>

					
					<div class="doc_summary">
						<a name="summary"></a>
						<h2>Summary</h2>

						<div class="doc_group"><a name="summary_properties"></a><h3 class="subsection-title">Properties</h3>

<dl>
    <dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sFirst">sFirst</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the first page.</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sLast">sLast</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the last page.</dd><dt class="  even"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sNext">sNext</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the next page.</dd><dt class="  odd"><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sPrevious">sPrevious</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the previous page.</dd>
</dl></div>
					</div>
					


					
					<div class="doc_details">
						<a name="details"></a>
						<h2>Details</h2>
						<div class="doc_group"><a name="details_properties"></a><h3 class="subsection-title">Properties</h3>
<dl>
    <dt class="  even"><a name="sFirst"></a><a name="sFirst_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sFirst">sFirst</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p class="description">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the first page.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   $(document).ready(function() {
     $('#example').dataTable( {
       "oLanguage": {
         "oPaginate": {
           "sFirst": "First page"
         }
       }
     } );
   } );</pre>
    </div>
</div></dd><dt class="  odd"><a name="sLast"></a><a name="sLast_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sLast">sLast</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p class="description">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the last page.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   $(document).ready(function() {
     $('#example').dataTable( {
       "oLanguage": {
         "oPaginate": {
           "sLast": "Last page"
         }
       }
     } );
   } );</pre>
    </div>
</div></dd><dt class="  even"><a name="sNext"></a><a name="sNext_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sNext">sNext</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  even"><p class="description">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the next page.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   $(document).ready(function() {
     $('#example').dataTable( {
       "oLanguage": {
         "oPaginate": {
           "sNext": "Next page"
         }
       }
     } );
   } );</pre>
    </div>
</div></dd><dt class="  odd"><a name="sPrevious"></a><a name="sPrevious_details"></a><span class="type-attr"><span class="type-signature">&lt;static> </span></span><span class="type-name"><a href="#sPrevious">sPrevious</a></span><span class="type-sig"><span class="type-signature"> :string</span></span></dt><dd class="  odd"><p class="description">Text to use when using the 'full_numbers' type of pagination for the
button to take the user to the previous page.</p><div class="collapse_details"><dl class="details">
	
</dl>
<h5>Example</h5>
    <div class="example-code">
    	<pre class="brush: js">   $(document).ready(function() {
     $('#example').dataTable( {
       "oLanguage": {
         "oPaginate": {
           "sPrevious": "Previous page"
         }
       }
     } );
   } );</pre>
    </div>
</div></dd>
</dl></div>
   					</div>
				
		</div>

		<div class="fw_footer">
			DataTables: Copyright 2008-2012 Allan Jardine, all rights reserved<br>

			Documentation generated by <a href="https://github.com/micmath/JSDoc">JSDoc 3</a> on
			22th Jun 2012 - 08:21
			with the <a href="http://datatables.net/">DataTables</a> template.
		</div>
	</body>
</html>