<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>JavaScript Debug: A simple wrapper for console.log</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="JavaScript_Debug:A_simple_wrapper_for_console.log"></a>JavaScript Debug: A simple wrapper for console.log</h1><div class=CBody><p><b>Version: 0.4, Last Updated: 6/22/2010</b></p><p>Tested with Internet Explorer 6-8, Firefox 3-3.6, Safari 3-4, Chrome 3-5, Opera 9.6-10.5</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Home</td><td class=CDLDescription><a href="http://benalman.com/projects/javascript-debug-console-log/" class=LURL target=_top>http://benalman.com<wbr>/projects<wbr>/javascript-debug-console-log<wbr>/</a></td></tr><tr><td class=CDLEntry>GitHub</td><td class=CDLDescription><a href="http://github.com/cowboy/javascript-debug/" class=LURL target=_top>http://github.com/cowboy/javascript-debug/</a></td></tr><tr><td class=CDLEntry>Source</td><td class=CDLDescription><a href="http://github.com/cowboy/javascript-debug/raw/master/ba-debug.js" class=LURL target=_top>http://github.com<wbr>/cowboy<wbr>/javascript-debug<wbr>/raw<wbr>/master<wbr>/ba-debug.js</a></td></tr><tr><td class=CDLEntry>(Minified)</td><td class=CDLDescription><a href="http://github.com/cowboy/javascript-debug/raw/master/ba-debug.min.js" class=LURL target=_top>http://github.com<wbr>/cowboy<wbr>/javascript-debug<wbr>/raw<wbr>/master<wbr>/ba-debug.min.js</a> (1.1kb)</td></tr></table><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#JavaScript_Debug:A_simple_wrapper_for_console.log" >JavaScript Debug: A simple wrapper for console.log</a></td><td class=SDescription><b>Version: 0.4, Last Updated: 6/22/2010</b></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Copyright &copy; 2010 &ldquo;Cowboy&rdquo; Ben Alman, Dual licensed under the MIT and GPL licenses. </td></tr><tr class="SGeneric"><td class=SEntry><a href="#Support_and_Testing" >Support and Testing</a></td><td class=SDescription>Information about what browsers this code has been tested in.</td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Examples" >Examples</a></td><td class=SDescription>These working examples, complete with fully commented code, illustrate a few ways in which this plugin can be used.</td></tr><tr class="SGeneric"><td class=SEntry><a href="#Revision_History" >Revision History</a></td><td class=SDescription></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#Pass-through_console_methods" >Pass-through console methods</a></td><td class=SDescription>assert, clear, count, dir, dirxml, exception, group, groupCollapsed, groupEnd, profile, profileEnd, table, time, timeEnd, trace</td></tr><tr class="SGroup"><td class=SEntry><a href="#Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#debug.log" >debug.log</a></td><td class=SDescription>Call the console.log method if available. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#debug.debug" >debug.<wbr>debug</a></td><td class=SDescription>Call the console.debug method if available, otherwise call console.log. </td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#debug.info" >debug.info</a></td><td class=SDescription>Call the console.info method if available, otherwise call console.log. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#debug.warn" >debug.warn</a></td><td class=SDescription>Call the console.warn method if available, otherwise call console.log. </td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#debug.error" >debug.<wbr>error</a></td><td class=SDescription>Call the console.error method if available, otherwise call console.log. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#debug.setLevel" >debug.<wbr>setLevel</a></td><td class=SDescription>Set a minimum or maximum logging level for the console. </td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#debug.setCallback" >debug.<wbr>setCallback</a></td><td class=SDescription>Set a callback to be used if logging isn&rsquo;t possible due to console.log not existing. </td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Copyright &copy; 2010 &ldquo;Cowboy&rdquo; Ben Alman, Dual licensed under the MIT and GPL licenses.&nbsp; <a href="http://benalman.com/about/license/" class=LURL target=_top>http://benalman.com/about/license/</a></p></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Support_and_Testing"></a>Support and Testing</h3><div class=CBody><p>Information about what browsers this code has been tested in.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Browsers Tested</td><td class=CDLDescription>Internet Explorer 6-8, Firefox 3-3.6, Safari 3-4, Chrome 3-5, Opera 9.6-10.5</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Examples"></a>Examples</h3><div class=CBody><p>These working examples, complete with fully commented code, illustrate a few ways in which this plugin can be used.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Examples</td><td class=CDLDescription><a href="http://benalman.com/code/projects/javascript-debug/examples/debug/" class=LURL target=_top>http://benalman.com<wbr>/code<wbr>/projects<wbr>/javascript-debug<wbr>/examples<wbr>/debug<wbr>/</a></td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Revision_History"></a>Revision History</h3><div class=CBody><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0.4</td><td class=CDLDescription>(6/22/2010) Added missing passthrough methods: exception, groupCollapsed, table</td></tr><tr><td class=CDLEntry>0.3</td><td class=CDLDescription>(6/8/2009) Initial release</td></tr></table></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="Pass-through_console_methods"></a>Pass-through console methods</h3><div class=CBody><p>assert, clear, count, dir, dirxml, exception, group, groupCollapsed, groupEnd, profile, profileEnd, table, time, timeEnd, trace</p><p>These console methods are passed through (but only if both the console and the method exists), so use them without fear of reprisal.&nbsp; Note that these methods will not be passed through if the logging level is set to 0 via <a href="#debug.setLevel" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">debug.setLevel</a>.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.log"></a>debug.log</h3><div class=CBody><p>Call the console.log method if available.&nbsp; Adds an entry into the logs array for a callback specified via <a href="#debug.setCallback" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">debug.setCallback</a>.</p><h4 class=CHeading>Usage</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>debug.log( object [, object, ...]&nbsp; );</td><td class=CDLDescription>-</td></tr></table><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>object</td><td class=CDLDescription>(Object) Any valid JavaScript object.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.debug"></a>debug.<wbr>debug</h3><div class=CBody><p>Call the console.debug method if available, otherwise call console.log.&nbsp; Adds an entry into the logs array for a callback specified via <a href="#debug.setCallback" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')">debug.setCallback</a>.</p><h4 class=CHeading>Usage</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>debug.debug( object [, object, ...]&nbsp; );</td><td class=CDLDescription>-</td></tr></table><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>object</td><td class=CDLDescription>(Object) Any valid JavaScript object.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.info"></a>debug.info</h3><div class=CBody><p>Call the console.info method if available, otherwise call console.log.&nbsp; Adds an entry into the logs array for a callback specified via <a href="#debug.setCallback" class=LFunction id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">debug.setCallback</a>.</p><h4 class=CHeading>Usage</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>debug.info( object [, object, ...]&nbsp; );</td><td class=CDLDescription>-</td></tr></table><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>object</td><td class=CDLDescription>(Object) Any valid JavaScript object.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.warn"></a>debug.warn</h3><div class=CBody><p>Call the console.warn method if available, otherwise call console.log.&nbsp; Adds an entry into the logs array for a callback specified via <a href="#debug.setCallback" class=LFunction id=link5 onMouseOver="ShowTip(event, 'tt2', 'link5')" onMouseOut="HideTip('tt2')">debug.setCallback</a>.</p><h4 class=CHeading>Usage</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>debug.warn( object [, object, ...]&nbsp; );</td><td class=CDLDescription>-</td></tr></table><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>object</td><td class=CDLDescription>(Object) Any valid JavaScript object.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.error"></a>debug.<wbr>error</h3><div class=CBody><p>Call the console.error method if available, otherwise call console.log.&nbsp; Adds an entry into the logs array for a callback specified via <a href="#debug.setCallback" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt2', 'link6')" onMouseOut="HideTip('tt2')">debug.setCallback</a>.</p><h4 class=CHeading>Usage</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>debug.error( object [, object, ...]&nbsp; );</td><td class=CDLDescription>-</td></tr></table><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>object</td><td class=CDLDescription>(Object) Any valid JavaScript object.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.setLevel"></a>debug.<wbr>setLevel</h3><div class=CBody><p>Set a minimum or maximum logging level for the console.&nbsp; Doesn&rsquo;t affect the <a href="#debug.setCallback" class=LFunction id=link7 onMouseOver="ShowTip(event, 'tt2', 'link7')" onMouseOut="HideTip('tt2')">debug.setCallback</a> callback function, but if set to 0 to disable logging, <a href="#Pass-through_console_methods" class=LGeneric id=link8 onMouseOver="ShowTip(event, 'tt3', 'link8')" onMouseOut="HideTip('tt3')">Pass-through console methods</a> will be disabled as well.</p><h4 class=CHeading>Usage</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>debug.setLevel( [ level ] )</td><td class=CDLDescription>-</td></tr></table><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>level</td><td class=CDLDescription>(Number) If 0, disables logging.&nbsp; If negative, shows N lowest priority levels of log messages.&nbsp; If positive, shows N highest priority levels of log messages.</td></tr></table><h4 class=CHeading>Priority levels</h4><p>log (1) &lt; debug (2) &lt; info (3) &lt; warn (4) &lt; error (5)</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="debug.setCallback"></a>debug.<wbr>setCallback</h3><div class=CBody><p>Set a callback to be used if logging isn&rsquo;t possible due to console.log not existing.&nbsp; If unlogged logs exist when callback is set, they will all be logged immediately unless a limit is specified.</p><h4 class=CHeading>Usage</h4><p>debug.setCallback( callback [, force ] [, limit ] )</p><h4 class=CHeading>Arguments</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>callback</td><td class=CDLDescription>(Function) The aforementioned callback function.&nbsp; The first argument is the logging level, and all subsequent arguments are those passed to the initial debug logging method.</td></tr><tr><td class=CDLEntry>force</td><td class=CDLDescription>(Boolean) If false, log to console.log if available, otherwise callback.&nbsp; If true, log to both console.log and callback.</td></tr><tr><td class=CDLEntry>limit</td><td class=CDLDescription>(Number) If specified, number of lines to limit initial scrollback to.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile id=MSelected>JavaScript Debug: A simple wrapper for console.log</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Files">Files</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction>Set a minimum or maximum logging level for the console. </div></div><div class=CToolTip id="tt2"><div class=CFunction>Set a callback to be used if logging isn&rsquo;t possible due to console.log not existing. </div></div><div class=CToolTip id="tt3"><div class=CGeneric>assert, clear, count, dir, dirxml, exception, group, groupCollapsed, groupEnd, profile, profileEnd, table, time, timeEnd, trace</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>