<!DOCTYPE html>
<html>
<head>
	<title>Your title</title>

	<!--You can include skrollr.css if you want to.-->
</head>

<body>
	<!-- Your elements go here -->

	<script type="text/javascript" src="skrollr.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="plugins/skrollr.ie.js"></script>
	<![endif]-->
	<script type="text/javascript">
	skrollr.init();

	//Or you may call the init-function at some other point. You could for example use an image preloader.
	//window.onload = function() {
	//	skrollr.init();
	//};
	</script>
</body>

</html>
